[project]
id = fast_api_template
url = /projects/b142baa9-68b7-456f-bb79-11605663f99b/findings
name = fast_api_template

[safety]
# Known vulnerabilities that can be temporarily ignored for this project
# These should be revisited regularly to see if fixes are available
# Use 'safety scan' instead of deprecated 'safety check' command for manual checks

ignore-vulnerabilities = 
	# python-jose vulnerabilities - no known fix as of 03/2024
	70716  # CVE-2024-33664 - Denial of service vulnerability 
	70715  # CVE-2024-33663 - Algorithm confusion vulnerability with OpenSSH ECDSA keys
	
	# ecdsa vulnerabilities - no known fix as of 03/2024
	64459  # CVE-2024-23342 - Vulnerable to the Minerva attack
	64396  # PVE-2024-64396 - Not protected against side-channel attacks
	
	# from main branch
	51457  # ignore CVE-2023-5752 in urllib3 as it's a false positive for our use case

