[mypy]
python_version = 3.12
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = false
warn_unreachable = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
disallow_untyped_decorators = false
implicit_optional = true
allow_redefinition = true

[mypy.plugins.sqlalchemy.ext]
type_annotation_strategy = decorators

[mypy-dynaconf.*]
ignore_missing_imports = true

[mypy-passlib.*]
ignore_missing_imports = true

[mypy-jose.*]
ignore_missing_imports = true

[mypy-fastapi.*]
ignore_missing_imports = true 